<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jwh-7K-boF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9PK-7z-1Cv">
            <objects>
                <tableViewController id="GJR-nj-0PY" customClass="ViewController" customModule="DynamicTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7T-is-Cpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="122" id="wTj-un-r9G" customClass="TestCell" customModule="DynamicTableView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTj-un-r9G" id="82i-Va-CbP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_face_stars" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-kh-l2Q">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4Oh-mq-EjB"/>
                                                <constraint firstAttribute="width" constant="24" id="HnK-31-UhD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-1W-Yrb">
                                            <rect key="frame" x="40" y="8" width="327" height="105.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v2F-1W-Yrb" firstAttribute="top" secondItem="82i-Va-CbP" secondAttribute="top" constant="8" id="Bh2-vY-254"/>
                                        <constraint firstItem="v2F-1W-Yrb" firstAttribute="leading" secondItem="kuH-kh-l2Q" secondAttribute="trailing" constant="8" id="JQQ-fD-OQQ"/>
                                        <constraint firstItem="kuH-kh-l2Q" firstAttribute="leading" secondItem="82i-Va-CbP" secondAttribute="leading" constant="8" id="Jjs-hO-b57"/>
                                        <constraint firstAttribute="bottom" secondItem="v2F-1W-Yrb" secondAttribute="bottom" constant="8" id="M1i-sn-0Y3"/>
                                        <constraint firstItem="kuH-kh-l2Q" firstAttribute="top" secondItem="82i-Va-CbP" secondAttribute="top" constant="8" id="MEX-SP-Gn6"/>
                                        <constraint firstAttribute="trailing" secondItem="v2F-1W-Yrb" secondAttribute="trailing" constant="8" id="rCQ-MH-1Ix"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="v2F-1W-Yrb" id="1GH-Sl-8fh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GJR-nj-0PY" id="ydh-Ls-UAF"/>
                            <outlet property="delegate" destination="GJR-nj-0PY" id="tY8-l7-QFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Xt-Ae-Zg2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZb-Nr-67n">
                            <connections>
                                <action selector="addItem:" destination="GJR-nj-0PY" id="Hd4-IR-dou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BE-wh-m9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKO-AV-036">
            <objects>
                <navigationController id="Jwh-7K-boF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIN-EU-Mfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJR-nj-0PY" kind="relationship" relationship="rootViewController" id="fwc-dt-3ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-mq-5ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_face_stars" width="42" height="39"/>
    </resources>
</document>
