<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB" customClass="HeaderView" customModule="LoginExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-cw-kb3">
                    <rect key="frame" x="0.0" y="-200" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XeF-cw-kb3" secondAttribute="height" multiplier="1:1" id="0kB-Hy-0ua"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XeF-cw-kb3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Xub-Zb-56s"/>
                <constraint firstAttribute="bottom" secondItem="XeF-cw-kb3" secondAttribute="bottom" constant="200" id="Zdc-HL-Ctt"/>
                <constraint firstItem="XeF-cw-kb3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-200" id="a5O-AY-ltu"/>
                <constraint firstItem="XeF-cw-kb3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h7S-i2-wk8"/>
                <constraint firstAttribute="trailing" secondItem="XeF-cw-kb3" secondAttribute="trailing" id="wLp-Td-9tp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="Icon.png" width="1024" height="1024"/>
    </resources>
</document>
